global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'app-echo'
    static_configs:
      - targets: ['app-echo:8080']
  - job_name: 'app-gin'
    static_configs:
      - targets: ['app-gin:8080']

