DB_USER=sigma
DB_PASSWORD=sigma
DB_HOST=db
DB_PORT=5432
DB_NAME=sigmamusic
MONGO_DATABASE=sigma-music
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=music
MINIO_ROOT_USER=sigma
MINIO_ROOT_PASSWORD=sigmamusic

ALLURE_OUTPUT_PATH=/Users/timurmusin/GolandProjects/sigma-music/backend
