DB_USER=sigma
DB_PASSWORD=sigma
DB_HOST=db
DB_PORT=5432
DB_NAME=sigmamusic
JWT_ACCESS_EXPIRATION_TIME=10
JWT_REFRESH_EXPIRATION_TIME=60
JWT_SECRET=jwt-secret
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=music
MINIO_ROOT_USER=sigma
MINIO_ROOT_PASSWORD=sigmamusic
LOGGER_LOG_LEVEL=FATAL